server {
  listen 80 default_server;
  listen [::]:80;

  server_name example.com www.example.com;

  root /var/www/example.com/html/example/app;

  index index.php index.html index.htm;

  location /nodejs-app {
    try_files $uri $uri/ =404;
  }
  
  location /components {
    alias /var/www/example.com/html/example/components;
  }
  
  location /scripts {
    alias /var/www/example.com/html/example/scripts;
  }
  
  location /content {
    alias /var/www/example.com/html/example/content;
  }
  
  location /api {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://nodejs-app2:3002;
  }
}
