# Redirect HTTP requests to HTTPS
server {
  listen 80;
  server_name test.com www.test.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name test.com www.test.com;
  
  
  location / {
    root /var/www/html;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$query_string;
  }
  
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/html;
  }  
  
  ##
  # SSL/TLS Configs
  ##

  ssl_certificate /etc/nginx/certs/test.com.crt;
  ssl_certificate_key /etc/nginx/certs/test.com.key;
  
  # include /etc/nginx/ssl.d/ssl.conf; # ??

  ##
  # Proxy the PHP scripts to Apache listening on 127.0.0.1:80
  ##
  
  #location ~ \.php$ {
  #  proxy_pass http://127.0.0.1;
  #}
  
  # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #location ~ \.php$ {
  #  root /var/www1/html;
  #  fastcgi_pass 127.0.0.1:9001;
  #  fastcgi_index index/php;
  #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #  inclide fastcgi_params;
  #  inclide /etc/nginx/fastcgi_params;
  #}
  
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #  deny  all;
  #}
}
