upstream backend {
  server nginx1;
  server nginx2;
}

# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch; # do not cache
  text/css                   max;
  application/javascript     max;
  ~image/                    max; # match all file types containing image/ in their MIME-type name (like "image/jpg", "image/png") 
}

server {
  listen 80;
  server_name localhost;
  
  # Enable caching ("Expires" and "Cache-Control" headers)
  expires $expires;
  
  location / {
    proxy_pass http://backend;
    
    proxy_cache MY_CACHE; # activate caching for all servers. Alternatively you can move it to specific "server" or "location" block
  }
  
  error_page 500 502 503 504 /50x.html;
  
  location = /50x.html {
    root /usr/www/html;
  }
}
