user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  log_format main '$remote_addr - $remote_user - [$time_local] - $document_root - $document_uri - "$request" - $status - $body_bytes_sent - $http_referer';
  access_log /var/log/nginx/access.log main;
  
  sendfile on;
  keepalive_timeout 65;
	server_tokens off; # hide Nginx version in response header
  
  index index.html index.htm;
  include /etc/nginx/conf.d/*.conf;
  

  ##
  # Caching Settings for proxied servers (cache responses from proxied servers)
  ##
  
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=MY_CACHE:10m max_size=10g inactive=60m;
  
}
