# -- -------------

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  
  default_type application/octet-stream;
  
  log_format main '$host - $remote_addr - $remote_user - [$time_local] - $document_root - $document_uri - $request - $status - $body_bytes_sent - $http_referer';
  
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;
  
  index index.html index.htm;
  include /etc/nginx/conf.d/*.conf;
}
